# netty-example--learn-

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/: Demo.java
demo/src/main/java/org/demo/: Demo.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
demo/src/main/java/org/nt/nettty/server/: MyChannelInitializer.java  MyServerHadler.java  NettyServer.java
demo/src/main/java/org/page10/: HttpFileServer.java  Serializations.java
demo/src/main/java/org/page5/: EchoServer.java
guide/: pom.xml
guide/src/main/java/dto/: Header.java  Msg.java
guide/src/main/java/encoder/: NettyMsgEncoder.java
guide/src/main/java/tools/: MarshaliingCodeCFactory.java  MarshallingEncoder.java
src/main/java/AIO/: AIOClientHandler.java  ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
src/main/java/AIO/client/: AIOClient.java  AIOClientHandler.java
src/main/java/AIO/server/: AIOServer.java  AioServerChannelInitializer.java  AioServerHandler.java
src/main/java/BIO/: BioClient.java  BioServer.java  ChannelAdapter.java  ChannelHandler.java
src/main/java/BIO/client/: BIOClientHandler.java  BioClient.java
src/main/java/BIO/server/: BIOServerHandler.java  BioServer.java
src/main/java/NIO/: ChannelAdapter.java  ChannelHandler.java  NioServer.java
src/main/java/NIO/client/: NIOClientHandler.java  NioClient.java
src/main/java/NIO/server/: NIOServerHandler.java  NioServer.java
src/main/java/common/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
